version: '2'
services:
  testnetsuivi-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/testNETSUIVI/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=testNETSUIVI
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
